<!DOCTYPE html>
<html>
<head>
<style> 
#demo1{
background-color:#FFDD33;
border-radius:100px;
width:20px;
padding:20px;

}
#demo2{
background-color:#33FF71;
border-radius:100px;
width:20px;
padding:20px;
}
#demo3{
background-color:#5B33FF;
border-radius:100px;
width:20px;
padding:20px;
}
#demo4{
background-color:#8333FF;
border-radius:100px;
width:20px;
padding:20px;
}
#demo5{
background-color:#AC33FF;
border-radius:100px;
width:20px;
padding:20px;
}
#demo6{
background-color:#FF3368;
border-radius:100px;
width:20px;
padding:20px;
}
</style>

</head>
<body>
The content of the body element is displayed in your browser.

<h1> jacascript math.random </h1>
<table>  
<th id="demo1"> </th>
<th id="demo2"> </th>
<th id="demo3"> </th>
<th id="demo4"> </th>
<th id="demo5"> </th>
<th id="demo6"> </th>
</table>

</body>


<script>

document.getElementById("demo1").innerHTML=Math.floor(6.60)*8;
document.getElementById("demo2").innerHTML=Math.floor(8.40)*8;
document.getElementById("demo3").innerHTML=Math.floor(12.40)*8;
document.getElementById("demo4").innerHTML=Math.floor(12.50)*8;
document.getElementById("demo5").innerHTML=Math.floor(17.60)*8;
document.getElementById("demo6").innerHTML=Math.floor(21.60)*8;
</script>
</html>
